# pokemon

./: Procfile  pokemony.mv.db  pokemony.trace.db  pom.xml  readme.md
src/main/java/pokemon/pl/pokemon/: Application.java  readme.md
src/main/java/pokemon/pl/pokemon/client/: TCGApiClient.java
src/main/java/pokemon/pl/pokemon/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/pokemon/pl/pokemon/controllers/: AppUserController.java  AuctionController.java  CoachController.java  DrawCardController.java  IndexController.java  LoginController.java  MarketController.java  PokemonController.java  SecurityController.java  TokenController.java  UserController.java
src/main/java/pokemon/pl/pokemon/exceptions/: CardNotFoundAdvice.java  CardNotFoundException.java  CoachNotFoundAdvice.java  CoachNotFoundException.java
src/main/java/pokemon/pl/pokemon/model/: AppUser.java  Card.java  Coach.java  Market.java  Token.java
src/main/java/pokemon/pl/pokemon/repositories/: AppUserRepo.java  CardRepo.java  CoachRepo.java  MarketRepo.java  TokenRepo.java
src/main/java/pokemon/pl/pokemon/services/: AppUserService.java  AuctionService.java  CardService.java  CoachService.java  CurrentUserProvider.java  MailService.java  MarketService.java  PageService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: pokemon.css
src/main/resources/templates/: add-coach.html  all-pokemon.html  brak-karty.html  coach.html  failure.html  index.html  layout.html  login.html  market.html  no-card.html  no-coach.html  nowy-trener.html  pokemon.html  pokemony.html  random-cards.html  sign-up.html  success.html  sukces.html  trener.html
src/test/java/pokemon/pl/pokemon/: ApplicationTests.java
src/test/java/pokemon/pl/pokemon/controllers/: IndexControllerTest.java
src/test/java/pokemon/pl/pokemon/services/: AppUserServiceTest.java  CardServiceTest.java  CoachServiceTest.java  MailServiceTest.java  PageServiceTest.java  PrepareData.java  TokenServiceTest.java  UserDetailsServiceImplTest.java
